<RCC>
    <qresource prefix="/new/prefix1">
        <file>background3.jpg</file>
        <file>tr.png</file>
        <file>player1.png</file>
        <file>player 2.png</file>
        <file>weapon1r.png</file>
        <file>weapon1l.png</file>
        <file>weapon2r.png</file>
        <file>weapon2l.png</file>
        <file>enemy2.png</file>
        <file>enemy1.png</file>
        <file>diamond.png</file>
        <file>heart.png</file>
        <file>gunshot.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>gunshot1.wav</file>
        <file>gunshot2.wav</file>
        <file>train.wav</file>
    </qresource>
</RCC>
